VITE_SUPABASE_PROJECT_ID="zmelcwowouislakujkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZWxjd293b3Vpc2xha3Vqa3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTc4MzIsImV4cCI6MjA3NjAzMzgzMn0.qRZwH9tx1xsvn8SBCqCsFLiOMcuWH-7fb1Zy4qYVxQA"
VITE_SUPABASE_URL="https://zmelcwowouislakujkyf.supabase.co"
